# Maily Kubernetes Secrets Template
# DO NOT ADD ACTUAL SECRETS HERE - This is only a template
# Use kubectl create secret or a secure secret management solution like HashiCorp Vault
apiVersion: v1
kind: Secret
metadata:
  name: maily-secrets
  namespace: maily
type: Opaque
data:
  # Base64 encoded values (use 'echo -n "value" | base64' to generate)
  DATABASE_URL: REPLACE_WITH_BASE64_ENCODED_VALUE
  REDIS_URL: REPLACE_WITH_BASE64_ENCODED_VALUE
  AUTH_SECRET: REPLACE_WITH_BASE64_ENCODED_VALUE
  JWT_SECRET: REPLACE_WITH_BASE64_ENCODED_VALUE
  RESEND_API_KEY: REPLACE_WITH_BASE64_ENCODED_VALUE
  SENDGRID_API_KEY: REPLACE_WITH_BASE64_ENCODED_VALUE
  MAILGUN_API_KEY: REPLACE_WITH_BASE64_ENCODED_VALUE
  OPENAI_API_KEY: REPLACE_WITH_BASE64_ENCODED_VALUE
  COOKIE_SECRET: REPLACE_WITH_BASE64_ENCODED_VALUE
  ENCRYPTION_KEY: REPLACE_WITH_BASE64_ENCODED_VALUE
  SENTRY_DSN: REPLACE_WITH_BASE64_ENCODED_VALUE
