apiVersion: v2
name: maily
description: A Helm chart for Maily - Advanced Email Marketing Platform
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - email
  - marketing
  - campaign
maintainers:
  - name: Maily Team
    email: team@maily.app
